{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "pretty": true,
    "strictNullChecks": true,
    "lib": ["es6", "dom"]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../node_modules"
  ]
}
